[DEFAULT]
jekyll_base_dir=/home/nenn/Dropbox/blog.till-wiese.de

[LOGGING]
;loglevel=DEBUG
logfile=/home/nenn/tmp/jekyll_file_remote.log
logfile_maxsize=10485760

[CONFIG]
watch_interval=20
watch_dir=/home/nenn/Dropbox/blog.till-wiese.de/_scripts/jekyll_file_remote/watch

[jekyll_build]
cmd=bundle exec "jekyll build -s ~/blog.till-wiese.de/ -d /var/www/virtual/nenn/blog.till-wiese.de/ --no-watch" && cp -f /home/nenn/Dropbox/blog.till-wiese.de/_scripts/robots.txt /var/www/virtual/nenn/blog.till-wiese.de/
