code.highlighter-rouge
    background-color: #d5e0ec
    font-size: calc(0.6vw + 0.35em)
    padding-inline-end: 0.2em
    padding-inline-start: 0.2em

// Handle Pagination
div.pagination
    span.next, span.previous
        text-decoration: line-through

// Advertisement Box
.adanchor
    text-align: center
.adbox
    display: inline-block
    border: 1px dotted !important
    padding: .1em
.adbox > .adcaption
    font-size: .5em !important
    font-weight: 300
    padding: 0
    margin-top: .5em
    line-height: .1em
    text-align: left
.adbox > .adcaption > .adspan
    background-color: #fff

span.categorylisting
    a
        color: black !important
    
