body
    font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
    //font-family: "Josefin Sans", "Calibri", "Helvetica", sans-serif
    font-weight: 300
    font-size: 1.4em
    font-size: calc(.6vw + .8em)
    line-height: 1.6
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 1em
    a
        font-size: 1.2em

a
    color: inherit
    text-decoration: inherit
    transition: color .2s ease-out
    &:hover
        color: gray
    &#selected
        color: #46e

strong, b, th
    font-weight: 400

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .5em 1em
        border: 1px solid

pre
    overflow: auto
    padding: 1em
    font-size: .8em

blockquote
    border-left: 5px solid #46e
    margin: 0
    padding-left: 1.5em

nav
    ul
        padding-left: 0
    li
        display: inline-block
        margin-right: 10%
    li #search
        font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
        // width: 100%
        // max-width: 200px
        // margin: 0px auto 0
        // margin-left: -1px

article
    border-top: 1px solid
    overflow-x: auto
    header
        text-align: left
        margin-bottom: 1em
        div#post_header_info
            margin: 2px
            color: gray
        h2
            margin-bottom: 0px
        a.header_comment
            color: gray !important

    > div
        margin-bottom: 2em
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out
    a#isso-brlink
        font-size: .75em
        margin-bottom: 0px

body > header h1
    margin-top: .25em
    margin-bottom: 1em

body > footer
    display: flex
    justify-content: space-between

//code:not([class^="language-"]) {
//     background-color: #e6edf4;
//     font-size: calc(0.6vw + 0.35em);
//     padding-inline-end: 0.2em;
//     padding-inline-start: 0.2em;
//}

code:not([class^="language-"])
    background-color: #d5e0ec
    font-size: calc(0.6vw + 0.35em)
    padding-inline-end: 0.2em
    padding-inline-start: 0.2em

// Handle Pagination
div.pagination
    span.next, span.previous
        text-decoration: line-through
